.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__image {
        grid-row: 1/3;
        img {
            max-width: 100%;
            border-radius: 15px;
        }
    }
    &__title {
        padding-left: 10px;
        margin-top: 6px;
    }
    &__subtitle {
        margin-top: 6px;
    }
    &__divider {
        margin-top: 4px;
    }
    &__text {
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        margin-top: 18px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        gap: 20px 50px;
    }
    &__skills-item {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
    }
    &__skills-icon {
        position: relative;
        padding: 15px 0 0 15px;
        @include circle;
        &::before {
            top: 0;
        }
    }
    &__skills-text {
        margin-top: 6px;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
}