.contacts {
    padding-top: 120px;
    padding-bottom: 90px;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__image {
        img {
            width: 100%;
            border-radius: 15px;
        }
    }
    &__content {
        padding-top: 6px;
    }
    &__title {
        padding-left: 10px;
    }
    &__subtitle {
        margin-top: 6px;
    }
    &__text {
        margin-top: 20px;
    }
    &__socials {
        margin-top: 20px;
        display: flex;
        gap: 25px;
        a {
            transition: all .2s;
            &:hover {
                transform: scale(1.05);
            }
        }
        img {
            width: 30px;
            height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-rows: 45px 190px 45px;
        grid-template-columns: repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            border: 1px solid #000000;
            padding: 0px 20px;

            font-size: 12px;
            line-height: 18px;
        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            background-color: #fff;
            font-size: 12px;
            line-height: 18px;
            color: #000;
            padding: 0 8px;
            top: -9px;
            left: 12px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            border: 1px solid #000000;
            padding: 0px 20px;
            padding-top: 14px;
            resize: none;

            font-size: 12px;
            line-height: 18px;
        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            background-color: #fff;
            font-size: 12px;
            line-height: 18px;
            color: #000;
            padding: 0 8px;
            top: -9px;
            left: 12px;
        }
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__button {
        border: none;
    }
}