.prices {
    padding-top: 65px;
    &__divider {
        margin: 0 auto;
        margin-top: 31px;
    }
    &__wrapper {
        padding: 60px 50px 0 50px;
        display: grid;
        justify-content: space-between;
        grid-template: repeat(3, 1fr) / repeat(2, 366px);
        grid-auto-rows: 1fr;
        row-gap: 15px;
    }
    &__item {
        padding-left: 25px;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
    }
    &__item-title {
        position: relative;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000;
        @include circle;
        &::before {
            width: 15px;
            height: 15px;
            top: 3px;
            left: -25px;
        }
    }
    &__item-price {
        justify-self: end;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000;
    }
    &__item-descr {
        grid-column: 1/3;
        grid-row: 2/3;
        font-size: 12px;
        line-height: 18px;
    }
}