.skills {
    margin-top: 120px;
    &__wrapper {
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        gap: 30px 45px;
    }
    &__item {
        display: grid;
        grid-template: minmax(21px, auto) 14px / 200px 35px;
        justify-content: space-between;
        align-content: space-between;
    }
    &__item-title {
        padding-left: 14px;
        &::before {
            top: -40%;
        }
    }
    &__item-count {
        font-size: 14px;
        line-height: 21px;
    }
    &__item-bar {
        grid-column: 1 / 3;
        border-radius: 4px;
        width: 100%;
        height: 14px;
        background-color: #E8E4DE;
        div {
            border-radius: 4px;
            height: 100%;
            background-color: #FFA501;
        }
    }
}