.stack {
    padding-top: 120px;
    &__title {
        text-align: center;
    }
    &__subtitle {
        margin-top: 6px;
        text-align: center;
    }
    &__divider {
        margin: 0 auto;
        margin-top: 25px;
    }
    &__wrapper {
        padding: 0 10px;
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        grid-auto-rows: 1fr;
        gap: 13px;
    }
    &__item {
        padding: 30px;
        width: 270px;
        min-height: 270px;
        border: 1px solid #000;
    }
    &__item-image {
        display: flex;
        align-items: center;
        height: 65px;
        max-width: 100%;
    }
    &__item-title {
        margin-top: 20px;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
    &__item-descr {
        margin-top: 15px;
        font-size: 12px;
        line-height: 18px;
    }
}