@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
// 993 to 1200
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 240px);
            column-gap: 20px;
        }
        &__skills-item {
            grid-template-columns: 40px 195px;
            column-gap: 15px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 300px 300px;
            column-gap: unset;
            justify-content: space-between;
        }
    }
    .stack {
        &__wrapper {
            grid-template: repeat(3, minmax(270px, auto)) / repeat(3, 270px);
            justify-content: center;
        }
    }
    .skills {
        &__wrapper {
            grid-template: repeat(2, 1fr) / repeat(3, 300px);
            column-gap: unset;
            justify-content: space-between;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            gap: 20px;
            #plans {
                grid-column: unset;
                grid-row: unset; 
            }
            #mac {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }
    .contacts {
        &__image {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 600px;
            justify-content: center;
        }
    }
}
// 769 to 992
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__subtitle {
            font-size: 30px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115, auto);
        }
        &__skills-item {
            grid-template-columns: 40px 320px;
            column-gap: 20px
        }
    }
    .resume {
        &__subtitle {
            font-size: 30px;
        }
        &__wrapper {
            padding: 60px 30px 0 30px;
        }
    }
    .stack {
        &__subtitle {
            font-size: 30px;
        }
        &__wrapper {
            grid-template: repeat(4, minmax(270px, auto)) / repeat(2, 270px);
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(2, 340px);
        }
    }
    .prices {
        &__wrapper {
            margin-top: 60px;
            padding: 0;
            grid-template-columns: repeat(auto-fit, 340px);
            justify-content: space-around;
        }
    }
}
// 577 to 768
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_48px {
            font-size: 28px;
        }
    }
    .hero {
        &__subtitle {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 100%;
            grid-template-rows: 400px auto auto;
        }
        &__image {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 240px);
        }
        &__skills-item {
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 200px 200px;
            padding: 60px 15px 0 15px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(2, 260px);
        }
    }
    .portfolio {
        &__subtitle {
            font-size: 30px;
        }
    }
    .contacts {
        &__subtitle {
            font-size: 30px;
        }
        &__wrapper {
            grid-template-columns: 500px;
        }
        &__form {
            width: 100%;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            justify-content: center;
        }
        &__input, &__textarea {
            grid-column: 1/3;
            width: 100%;
        }
        &__input {
            height: 45px;
        }
        &__textarea {
            height: 145px;
        }
    }
}
// 320 to 576
@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_48px {
            font-size: 26px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 55px;
        }
    }
    .hero {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__buttons {
            margin-top: 30px;
        }
        &__subtitle {
            width: 290px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__subtitle {
            font-size: 24px;
        }
        &__skills {
            grid-template-columns: 100%;
            column-gap: unset;
        }
    }
    .resume {
        &__subtitle {
            font-size: 24px;
            line-height: 30px;
            margin-top: 26px;
        }
        &__wrapper {
            padding: 40px 10px 0 10px;
            grid-template-columns: 100%;
            row-gap: 40px;
        }
        &__column-title {
            &::before {
                top: 22px;
            }
        }
        &__column {
            ul {
                li {
                    &::after {
                        top: -10px;
                    }
                }
            }
        }
    }
    .stack {
        padding-top: 46px;
        &__subtitle {
            margin-top: 26px;
            font-size: 24px;
            line-height: 30px;
        }
        &__wrapper {
            justify-content: center;
            grid-template-columns: 100%;
        }
        &__item {
            justify-self: center;
        }
    }
    .skills {
        margin-top: 40px;
        &__wrapper {
            grid-template-columns: 100%;
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            margin-top: 40px;
        }
        &__subtitle {
            font-size: 24px;
        }
    }
    .prices {
        padding-top: 46px;
        &__wrapper {
            margin-top: 20px;
            padding: 0;
            grid-template-columns: repeat(auto-fit, 295px);
            justify-content: space-around;
        }
    }
    .contacts {
        padding-top: 40px;
        padding-bottom: 50px;
        &__subtitle {
            font-size: 24px;
        }
        &__wrapper {
            padding: 0;
            grid-template-columns: 280px;
        }
        &__triggers {
            display: grid;
            grid-template-columns: auto;
            justify-content: center;
            row-gap: 20px;
            button {
                font-size: 14px;
                width: 220px;
                grid-row: 2/3;
            }
        }
        &__policy {
            span {
                a {
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}